# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'DemoMoviesApi' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DemoMoviesApi
  # core RxSwift
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod 'RxDataSources', '~> 4.0'
    
    # Community projects
    pod 'Alamofire', '~> 4.8'
    pod 'AlamofireImage', '~> 3.5'
    pod 'RxAlamofire', '~> 5.0.0'
    pod 'AlamofireObjectMapper', '~> 5.2'
    pod 'Transition'


  target 'DemoMoviesApiTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DemoMoviesApiUITests' do
    # Pods for testing
  end

end
